# lighttpd.conf for MacPorts

$HTTP["host"] == "cjj.kr.distfiles.macports.org" {
    server.name = "cjj.kr.distfiles.macports.org"
    server.document-root = "/mirror/ftp/macports/mpdistfiles/"
    accesslog.filename = "/var/log/geoul/httpd/cjj.kr.distfiles.macports.org.log"
}
