# lighttpd.conf for vim
$HTTP["host"] =~ "ftp.*\.kaist\.ac\.kr|143\.248\..*" {
    alias.url += ( "/pypi" => "/mirror/www/pypi", )
    $HTTP["url"] =~ "^/pypi/" {
        index-file.names += ("index.html")
    }
}

#$HTTP["host"] =~ "ftp2.kr.vim.org" {
#    url.redirect = (
#            "^/$" => "/vim/",
#            "^/(.+)" => "http://ftp.kaist.ac.kr/$1",
#        )
#}
#
#$HTTP["host"] =~ "www.kr.vim.org" {
#    url.redirect = ( "^/(.*)" => "http://www.vim.org/$1" )
#}
