[general]
config_charset = UTF-8
sendmail_command = /usr/sbin/sendmail

[defaults]
mail_type = multipart
# TODO: 1.1 supports trac, uncomment after upgrade
#browser_base_url = trac http://ftp.kaist.ac.kr/trac/browser/
commit_subject_prefix = [Geoul]
commit_subject_template = %(prefix)s r%(revision)s: commit %(files/dirs)s %(part)s
propchange_subject_prefix = [Geoul]
propchange_subject_template = %(prefix)s r%(revision)s: revpropchange %(property)s
from_addr = trac@ftp.kaist.ac.kr
generate_diffs = modify

[geoul]
for_repos = /mirror/svn$
to_addr = geoul@ftp.kaist.ac.kr

# vim:ft=conf
