# lighttpd.conf for medibuntu

$HTTP["host"] =~ "kr.packages.medibuntu.org" {
    server.name = "kr.packages.medibuntu.org"
    server.document-root = "/mirror/ftp/medibuntu/"
    accesslog.filename = "/var/log/geoul/httpd/kr.packages.medibuntu.org.log"
    index-file.names = ("index.html")
}
