NameVirtualHost *:80
<VirtualHost *:80>

    ServerName geoul.sparcs.org
    ServerAlias geoul
    ServerAdmin geoul@sparcs.org

    # Canonicalize Hostname
    RewriteEngine on
    RewriteCond %{HTTP_HOST}   !^[0-9]+(\.[0-9]+){3}$
    RewriteCond %{HTTP_HOST}   !^\[[0-9a-fA-F:]+\]$
    RewriteCond %{HTTP_HOST}   !^geoul\.sparcs\.org  [NC]
    RewriteCond %{HTTP_HOST}   !^$
    RewriteCond %{SERVER_PORT} ^80$
    RewriteRule ^(.*)          http://geoul.sparcs.org$1 [L,R]

    DocumentRoot /home/geoul/htdocs
    AddDefaultCharset UTF-8

    DirectoryIndex index.html index.shtml

    RewriteRule ^/$             /trac/  [R]

    RewriteRule ^/(status|size|usage|pkg(stat|idx).xml) /sites/ftp.kaist.ac.kr/$1 [R]

    # Directory root
    <Directory "/home/geoul">
        Options Indexes Multiviews Includes FollowSymLinks
        AddOutputFilter INCLUDES .shtml
        AllowOverride all
        Allow from all
        LanguagePriority en ko ja zh
        ForceLanguagePriority Prefer Fallback
        AddType application/rss+xml .feed
    </Directory>

    # trac
    <Location "/trac/">
        SetEnv PYTHON_EGG_CACHE "/tmp/.python-eggs"
        <IfModule mod_python.c>
            SetHandler mod_python
            PythonHandler trac.web.modpython_frontend
            PythonOption TracEnv /home/geoul/trac
            PythonOption TracUriRoot /trac/
        </IfModule>
        <IfModule !mod_python.c> 
            ScriptAlias /trac/ /usr/share/trac/cgi-bin/trac.cgi
            SetEnv TRAC_ENV "/home/geoul/trac"
        </IfModule>
    </Location>

    <Location "/trac/login">
        AuthType digest
        AuthName "geoul.sparcs.org"
        AuthUserFile "/home/geoul/etc/htpasswd"
        Require valid-user
    </Location>

</VirtualHost>

# vim:ft=apache
