# lighttpd.conf for mozilla
$HTTP["host"] =~ "ftp.kaist.ac.kr|143.248..*" {
    # MIME-type assignments
    # See: http://www.mozilla.org/community/mirroring.html
    $HTTP["url"] =~ "^/mozilla/.*\.(dmg|xpi|jar|mar|msi|install|deb)$" {
        mimetype.assign = (
                ".dmg" => "application/x-apple-diskimage",
                ".xpi" => "application/x-xpinstall",
                ".jar" => "application/x-java-archive",
                ".mar" => "application/octet-stream",
                ".msi" => "application/octet-stream",
                ".install" => "application/x-install-instructions",
                ".deb" => "application/x-debian-package",
                )
    }
}
