# httpd.conf for ubuntu

<VirtualHost *:80>
    ServerName kr.archive.ubuntu.com
    DocumentRoot /mirror/www/ubuntu
    CustomLog /mirror/log/httpd/kr.archive.ubuntu.com.log combined

    <Directory "/mirror/www/ubuntu">
	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription Charset=UTF-8
    </Directory>
</VirtualHost>

# vim:ft=apache
