# lighttpd.conf for ubuntu

$HTTP["host"] == "kr.archive.ubuntu.com" {
    server.name = "kr.archive.ubuntu.com"
    server.document-root = "/mirror/www/ubuntu/"
    accesslog.filename = "/var/log/geoul/httpd/kr.archive.ubuntu.com.log"
}
