# httpd.conf for mplayer-www

<VirtualHost *:80>
    ServerName www5.mplayerhq.hu
    ServerAlias www.mplayerhq.hu
    UseCanonicalName On
    DocumentRoot /srv/www/mplayer
    CustomLog /var/log/geoul/httpd/www5.mplayerhq.hu.log combined
    Options FollowSymLinks Indexes
    Alias /MPlayer  /mirror/ftp/MPlayer
    Alias /DOCS     /mirror/ftp/MPlayer/DOCS
</VirtualHost>

# vim:ft=apache
