# lighttpd.conf for mplayer-www

$HTTP["host"] =~ "www.*.mplayerhq.hu" {
    server.name = "www5.mplayerhq.hu"
    server.document-root = "/srv/www/mplayer/"
    accesslog.filename = "/var/log/geoul/httpd/www5.mplayerhq.hu.log"
    alias.url += (
        "/homepage" => "/srv/www/mplayer",
        "/MPlayer" => "/mirror/ftp/MPlayer",
        "/DOCS" => "/mirror/ftp/MPlayer/DOCS"
    )
    index-file.names = ("index.html")
}
