#!/bin/sh
# measure-usage.conf for mplayer-www http service

analyze http /var/log/geoul/httpd/www5.mplayerhq.hu.log         combined    \
    '/=file:///srv/www/mplayer/'                                            \
#
