[wiki]
ignore_missing_pages = false
split_page_names = false

[changeset]
max_diff_bytes = 10000000
wiki_format_messages = true
max_diff_files = 0

[search]
min_query_length = 3

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[trac]
default_charset = utf-8
ignore_auth_case = false
permission_store = DefaultPermissionStore
timeout = 20
check_auth_ip = true
database = sqlite:db/trac.db
authz_module_name = 
templates_dir = /usr/share/trac/templates
default_handler = WikiModule
base_url = 
metanav = login,logout,settings,help,about
htdocs_location = 
request_filters = None
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
repository_type = svn
repository_dir = /mirror/svn
authz_file = 

[notification]
smtp_server = localhost
always_notify_updater = false
smtp_port = 25
smtp_password = 
smtp_enabled = true
smtp_replyto = geoul@ftp.kaist.ac.kr
smtp_always_cc = geoul@ftp.kaist.ac.kr
always_notify_owner = false
smtp_from = trac@ftp.kaist.ac.kr
always_notify_reporter = false
use_tls = false
smtp_always_bcc = 
mime_encoding = base64
smtp_subject_prefix = __default__
use_public_cc = false
smtp_user = 
use_short_addr = false
smtp_default_domain = 

[header_logo]
src = /geoul-logo.png
alt = 거울 모임
height = 96
link = /geoul
width = 153

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
max_preview_size = 262144
php_path = php
enscript_path = enscript
silvercity_modes = 
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
tab_width = 8

[attachment]
render_unsafe_content = false
max_size = 262144

[timeline]
changeset_show_files = 0
ticket_show_details = false
default_daysback = 30
changeset_long_messages = false

[ticket]
default_version = 
default_component = 기타
default_type = 문제점
restrict_owner = false
default_milestone = 
default_priority = 보통
default_severity = 중요

[project]
url = http://ftp.kaist.ac.kr/geoul
icon = /geoul-icon.ico
name = Geoul
descr = Geoul Project; Initiative for Operating a Better Mirroring Service
footer =  &copy; 2006-2007 <a href="/geoul">거울 모임</a>.  <a href="http://creativecommons.org/licenses/by/2.5/">사용해도 좋습니다</a>.

[browser]
hide_properties = svk:merge
;downloadable_paths = /trunk, /branches/*, /tags/*

