# lighttpd.conf for putty
$HTTP["host"] =~ "ftp.kaist.ac.kr|143.248..*" {
    $HTTP["url"] =~ "^/putty/" {
        index-file.names += ("index.html")
        url.redirect = (
            "^/putty/latest(/.*|$)" => "/putty/0.61$1",
        )
    }
}
