# This is options used to generate the jigdo-mirror.conf file, with
# the options to jigdo-mirror. Please see jigdo-mirror for an explanation
# of the options.
# tmpDir should probably be on the same filesystem as the destination
# since the final image is mv:d into place
#tmpDir="/mirror/pkgs/debian-cd/data/.tmp"
jigdoFile="jigdo-file --cache=/tmp/jigdo-cache.db --cache-expiry=4w --report=noprogress"
debianMirror="file:/mirror/ftp/debian"
nonusMirror="file:/mirror/ftp/debian-non-US"
include='.'  # include all files,
exclude='$^' # then exclude none
