# httpd.conf for ftp.kaist.ac.kr
# 
# First written by Jaeho Shin <netj@sparcs.org>
# (C) 2006, Geoul Project. (http://ftp.kaist.ac.kr/geoul)

ServerName ftp.kaist.ac.kr
ServerAdmin ftp@ftp.kaist.ac.kr

HostnameLookups off
CustomLog /mirror/log/httpd-access.log combined
ErrorLog /mirror/log/httpd-error.log

# connection limits
<IfModule worker.c>
ServerLimit         80
StartServers         4
MaxClients        2000 
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25
MaxRequestsPerChild  0
</IfModule>

NameVirtualHost *:80
<VirtualHost *:80>
    ServerName ftp.kaist.ac.kr
    ServerAlias ftp

    # Canonize Hostname
    RewriteEngine on
    RewriteCond %{HTTP_HOST}   !^[0-9]+(\.[0-9]+){3}$
    RewriteCond %{HTTP_HOST}   !^\[[0-9a-fA-F:]+\]$
    RewriteCond %{HTTP_HOST}   !^ftp\.(kaist\.ac\.kr|sparcs\.org)  [NC]
    RewriteCond %{HTTP_HOST}   !^$
    RewriteCond %{SERVER_PORT} ^80$
    RewriteRule ^(.*)          http://ftp.kaist.ac.kr$1 [L,R]
    DocumentRoot /mirror/www/ftp.kaist.ac.kr
    AddDefaultCharset UTF-8

    DirectoryIndex index.html index.shtml

    # ftp.kaist.ac.kr web site
    <Directory "/mirror/www">
	Options Indexes Multiviews Includes FollowSymLinks
	AddOutputFilter INCLUDES .shtml
	AllowOverride all
	Allow from all
    </Directory>

    # map /pub to ftp area
    Alias /pub /mirror/ftp
    <Directory "/mirror/ftp">
	Options Indexes FollowSymLinks
	IndexOptions FancyIndexing SuppressColumnSorting VersionSort
	DirectoryIndex none
    </Directory>

    # trac
    ScriptAlias /trac /usr/share/trac/cgi-bin/trac.cgi
    <Location "/trac">
        <IfModule mod_python.c>
            SetHandler mod_python
            PythonHandler trac.web.modpython_frontend 
            PythonOption TracEnv /mirror/trac
            PythonOption TracUriRoot /trac
        </IfModule>
        <IfModule !mod_python.c>
            SetEnv TRAC_ENV "/mirror/trac"
        </IfModule>
    </Location>
    <Location "/trac/login">
        AuthType basic
        AuthName "Geoul - Trac"
        AuthUserFile "/mirror/etc/htpasswd"
        Require valid-user
    </Location>

    # for awstats
    Alias /awstats-icon /usr/share/awstats/icon
    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    # Debian
    Alias /debian /mirror/ftp/debian
    Alias /debian-cd /mirror/ftp/debian-cd
    Alias /debian-non-US /mirror/ftp/debian-non-US
    <Directory "/mirror/ftp/debian*">
	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription
	#DirectoryIndex .
    </Directory>

    # Apache
    <Directory "/mirror/ftp/Apache">
	IndexOptions FancyIndexing NameWidth=* FoldersFirst \
	    ScanHTMLTitles DescriptionWidth=*
	HeaderName HEADER.html
	ReadmeName README.html
	AllowOverride FileInfo Indexes
	Options Indexes SymLinksIfOwnerMatch
    </Directory>

    # Apache
    <Directory "/mirror/ftp/mozilla">
        AllowOverride FileInfo
        AddType application/octet-stream dmg
        AddType application/x-xpinstall xpi
        AddType application/x-java-archive jar
        AddType application/octet-stream mar
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName ftp.kr.debian.org
    DocumentRoot /mirror/www/debian

    <Directory "/mirror/www/debian">
	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription
	#DirectoryIndex .
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName kr.archive.ubuntu.com
    DocumentRoot /mirror/www/ubuntu

    <Directory "/mirror/www/ubuntu">
	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription
	#DirectoryIndex .
    </Directory>
</VirtualHost>

# vim:ft=apache
