# ftp.kaist.ac.kr lighttpd configuration file
# 

## modules to load
server.modules              = ( 
            "mod_access",
            "mod_accesslog",
            "mod_alias",
            "mod_redirect", 
            "mod_setenv", 
#           "mod_rewrite", 
#           "mod_status", 
#           "mod_evhost",
#           "mod_compress",
#           "mod_usertrack",
#           "mod_rrdtool",
#           "mod_webdav",
#           "mod_expire",
#           "mod_flv_streaming",
#           "mod_evasive"
 )

## basic
server.name                 = "ftp.kaist.ac.kr"
server.port                 = 80
server.use-ipv6             = "enable"
server.username             = "www-data"
server.groupname            = "www-data"
server.document-root        = "/mirror/ftp/"
# TODO server.document-root        = "/mirror/data/"
server.errorlog             = "/var/log/geoul/httpd/error.log"
accesslog.filename          = "/var/log/geoul/httpd/ftp.kaist.ac.kr.log"
accesslog.format            = "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\""
server.pid-file             = "/var/run/lighttpd.pid"
server.protocol-http11      = "enable"

## performance
# See http://trac.lighttpd.net/trac/wiki/Docs%3APerformance
server.max-connections      = 2048
server.max-worker           = 64
server.max-fds              = 4096
server.event-handler        = "linux-sysepoll"
server.network-backend      = "writev"
server.stat-cache-engine    = "fam"
server.max-keep-alive-requests = 4
server.max-keep-alive-idle  = 4
server.max-read-idle        = 10
server.max-write-idle       = 30

## user friendliness
server.dir-listing          = "enable"
#dir-listing.set-footer      = "KAIST File Archive"
dir-listing.show-header     = "enable"
dir-listing.show-readme     = "enable"
dir-listing.encoding        = "utf-8"
dir-listing.exclude         = ("^\.(svn|ht.*)$|~$")
#server.error-handler-404  = "/error-handler.html"
#server.errorfile-prefix    = "/var/www/"
#index-file.names           += ("index.html")

## ftp.kaist.ac.kr main site config
$HTTP["host"] =~ "ftp.kaist.ac.kr" {
    # expose /mirror/run as /geoul/
    alias.url += (
        "/geoul/pkgs"   => "/mirror/pkgs",
        "/geoul/svcs"   => "/mirror/svcs",
        "/geoul/nodes"  => "/mirror/nodes",
        "/geoul/sync"   => "/mirror/log/sync",
        "/geoul/size"   => "/mirror/log/size",
        "/geoul/usage"  => "/mirror/log/usage.old",
        "/geoul"        => "/mirror/run",
        "/ftpsites"     => "/mirror/www/ftpsites.kr",
    )
    $HTTP["url"] =~ "^/(geoul|ftpsites)" { index-file.names += ("index.html") }
    # support decompressing on-thy-fly (requires mod_setenv)
    # See http://trac.lighttpd.net/trac/wiki/Docs%3AModSetEnv#automatic-decompression
    $HTTP["url"] =~ "^/geoul/sync/" {
        $HTTP["url"] =~ "\.gz$" {
            setenv.add-response-header = ("Content-Encoding" => "x-gzip")
            mimetype.assign = (".gz" => "text/plain")
        }
        $HTTP["url"] =~ "\.bz2$" {
            setenv.add-response-header = ("Content-Encoding" => "x-bzip2")
            mimetype.assign = (".bz2" => "text/plain")
        }
    }

    # restricted areas
    $HTTP["url"] =~ "^/.tmp/" {
        url.access-deny = ("")
    }
    # several legacy URL mappings
    url.redirect = (
        "^/(trac($|/.*))" => "http://geoul.sparcs.org/$1",
        "^/((status|size|usage|sync|pkgs)($|/.*)|pkg(idx|stat).xml$)" => "/geoul$0",
    )
    #url.redirect-code = 302
}

## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
mimetype.assign            += ("" => "text/plain")

## load enabled configuration files, 
## read /etc/lighttpd/conf-available/README first
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

