/mirror/log/*.log {
	weekly
	missingok
        start 0
	rotate 52
	compress
	delaycompress
	notifempty
	create 664 mirror mirror
	sharedscripts
	postrotate
		{
		invoke-rc.d --quiet vsftpd reload
		invoke-rc.d --quiet apache2 reload
		invoke-rc.d --quiet cvsupd reload
		sudo -u mirror /mirror/bin/analyze-usages rotated
        	} >/dev/null
	endscript
}
