#!/bin/sh
# Configuration for /mirror/bin/measure-usage
# 
# Place `analyze <svc> <log path> <log type> [<path>=<path>...]`
# in each line where <type> is one of xferlog, combined, clf, rsync, cvsup.
# 
# As you can see, this is acutally a POSIX shell script.

if cd /mirror/log; then

# append suffix when measure-usage is called after log rotation
if ${LOGROTATED:-false}; then
    ext=.0
else
    ext=
fi

# now analyze our logs
analyze cvsup cvsupd.log$ext        cvsup       `
    for d in /mirror/cvsup/sup-*/*; do
        [ -d $d ] || continue
        echo -n ${d##*/}=
        readlink -f $d
    done
    `
#
analyze rsync rsyncd.log$ext        rsync       \
#
analyze ftp ftpd-transfer.log$ext   xferlog     \
    '/pub/=/'                                   \
    '/=/mirror/ftp/'                            \
#
analyze http httpd-access.log$ext   combined    \
    '/debian=/pub&' '/ubuntu=/pub&'             \
    '/pub/=/mirror/ftp/'                        \
#

fi
