#!/bin/sh
# Configuration for /mirror/bin/measure-usage
# 
# Place `analyze <path> <type>` in each line
# where <type> is one of ftp, combined, rsync, cvsup.
# 
# As you can see, this is acutally a POSIX shell script.

cd /mirror/log

analyze ftp ftpd-transfer.log   xferlog     \
    '/pub/=/'                               \
    '/=/mirror/ftp/'

analyze http httpd-access.log   combined    \
    '/debian=/pub&' '/ubuntu=/pub&'         \
    '/pub/=/mirror/ftp/'

analyze rsync rsyncd.log        rsync

analyze cvsup cvsupd.log        cvsup       `
    for d in /mirror/cvsup/sup-*/*; do
        [ -d $d ] || continue
        echo -n ${d##*/}=
        readlink -f $d
    done
    `

