#!/bin/sh
# Configuration for /mirror/bin/measure-usage
# 
# Place `analyze <svc> <log path> <log type> [<path>=<path>...]`
# in each line where <type> is one of xferlog, combined, clf, rsync, cvsup.
# 
# As you can see, this is acutally a POSIX shell script.

if cd /mirror/log; then

# append suffix when measure-usage is called after log rotation
if ${LOGROTATED:-false}; then
    ext=.0
else
    ext=
fi

## now analyze our logs

# cvsupd
analyze cvsup cvsupd/all.log$ext                                cvsup       `
    for d in /mirror/cvsup/sup-*/*; do
        [ -d $d ] || continue
        echo -n ${d##*/}=
        readlink -f $d
    done
    `
#


# rsyncd
analyze rsync rsyncd/all.log$ext                                rsync       \
#


# ftpd
analyze ftp ftpd/xfer.log$ext                                   xferlog     \
    '/pub/=/'                                                               \
    '/=/mirror/ftp/'                                                        \
#


# httpd (debian)
analyze http httpd/ftp.kr.debian.org.log$ext                    combined    \
    '/debian=/mirror/ftp&'                                                  \
#
# httpd (ubuntu)
analyze http httpd/kr.archive.ubuntu.com.log$ext                combined    \
    '/ubuntu-releases=/ubuntu-cd'                                           \
    '/ubuntu=/mirror/ftp&'                                                  \
#
# httpd (mplayer-www)
analyze http httpd/www5.mplayerhq.hu.log$ext                    combined    \
    '/=/mirror/www/mplayer/'                                                \
#
# httpd (ftp.kaist.ac.kr)
analyze http httpd/ftp.kaist.ac.kr.log$ext                      combined    \
    '/debian=/pub&' '/ubuntu=/pub&'                                         \
    '/pub/=/mirror/ftp/'                                                    \
#

fi
