# logrotate.conf for ftp service
/var/log/geoul/ftpd/*.log {
    postrotate
    {
        /mirror/svcs/ftp/rc reload
        /mirror/bin/measure-usage-after-rotation /mirror/svcs/ftp/measure-usage.conf
    } >/dev/null
    endscript
}
