#!/bin/sh
# measure-usage.conf for ftp service
set -e

cd /var/log/geoul/ftpd

analyze ftp xfer.log$LOGEXT                                     xferlog     \
    '/(pub/)+=/'                                                            \
    '/[^/]*$=/.tmp&'                                                        \
    '/\.tmp=file:///mirror/pkgs/misc/empty&'                                 \
    '/=file:///mirror/ftp/'                                                 \
#
