#!/bin/sh
# measure-usage.conf for ftp service
set -e

cd /var/log/geoul/ftpd

analyze ftp xfer.log$LOGEXT                                     xferlog     \
    '/pub/=/'                                                               \
    '/[^/]*$=file:///mirror/www/ftp.kaist.ac.kr&'                           \
    '/=file:///mirror/ftp/'                                                 \
#
