# logrotate.conf for cvsup service
/var/log/geoul/cvsupd/*.log {
    postrotate
    {
        /mirror/svcs/cvsup/rc reload
        /mirror/bin/measure-usage-after-rotation /mirror/svcs/cvsup/measure-usage.conf
    } >/dev/null
    endscript
}
