#!/bin/sh
# measure-usage.conf for debian http service

analyze http /var/log/geoul/httpd/ftp.kr.debian.org.log$LOGEXT  combined    \
    '/debian=file:///mirror/ftp&'                                           \
    '/=file:///mirror/ftp/debian/www/'                                      \
#
