#!/bin/sh
# Configuration for /mirror/bin/measure-usage
# 
# Place `analyze <svc> <log path> <log type> [<path>=<path>...]`
# in each line where <type> is one of xferlog, combined, clf, rsync, cvsup.
# 
# As you can see, this is acutally a POSIX shell script.

## analyze our service logs
for conf in /mirror/svcs/*/measure-usage.conf; do
    (. $conf)
done
