#!/bin/sh
# Configuration for /mirror/bin/measure-usage
# 
# Place `analyze <svc> <log path> <log type> [<path>=<path>...]`
# in each line where <type> is one of xferlog, combined, clf, rsync, cvsup.
# 
# As you can see, this is acutally a POSIX shell script.

if cd /var/log/geoul; then

# append suffix when measure-usage is called after log rotation
if ${LOGROTATED:-false}; then
    ext=.0
else
    ext=
fi

## now analyze our logs

# cvsupd
analyze cvsup cvsupd/all.log$ext                                cvsup       `
    for d in /mirror/cvsup/sup-*/*; do
        [ -d $d ] || continue
        echo -n ${d##*/}=file://
        readlink -f $d
    done
    `
#


# rsyncd
analyze rsync rsyncd/all.log$ext                                rsync       \
    '/=file:///'                                                            \
#


# ftpd
analyze ftp ftpd/xfer.log$ext                                   xferlog     \
    '/pub/=/'                                                               \
    '/[^/]*$=file:///mirror/www/ftp.kaist.ac.kr&'                           \
    '/=file:///mirror/ftp/'                                                 \
#


# httpd (debian)
analyze http httpd/ftp.kr.debian.org.log$ext                    combined    \
    '/debian=file:///mirror/ftp&'                                           \
    '/=file:///mirror/ftp/debian/www/'                                      \
#
# httpd (ubuntu)
analyze http httpd/kr.archive.ubuntu.com.log$ext                combined    \
    '/ubuntu-releases=/ubuntu-cd'                                           \
    '/ubuntu=file:///mirror/ftp&'                                           \
    '/=file:///mirror/ftp/ubuntu/www/'                                      \
#
# httpd (mplayer-www)
analyze http httpd/www5.mplayerhq.hu.log$ext                    combined    \
    '/=file:///mirror/www/mplayer/'                                         \
#
# httpd (ftp.kaist.ac.kr)
analyze http httpd/ftp.kaist.ac.kr.log$ext                      combined    \
    '/pub/(pub/)+=/pub/'                                                    \
    '/debian=/pub&'                                                         \
    '/ubuntu=/pub&'                                                         \
    '/pub/[^/]*$=/'                                                         \
    '/pub/=file:///mirror/ftp/'                                             \
    '/=file:///mirror/www/ftp.kaist.ac.kr&'                                 \
#

fi
