#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com
#net/ipv4/icmp_echo_ignore_broadcasts=1

# Uncomment the following to stop low-level messages on console
#kernel.printk = 4 4 1 7

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next line to enable Spoof protection (reverse-path filter)
#net.ipv4.conf.default.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.conf.default.forwarding=1

# Uncomment the next line to enable packet forwarding for IPv6
#net.ipv6.conf.default.forwarding=1

## TCP tuning for ftp.kaist.ac.kr
# See http://www.ibm.com/developerworks/linux/library/l-tune-lamp-1/
# Use TCP syncookies when needed
net.ipv4.tcp_syncookies = 1
# Enable TCP window scaling
net.ipv4.tcp_window_scaling = 1

# Increase TCP max buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
# Increase Linux autotuning TCP buffer limits
net.ipv4.tcp_rmem = 4096 87380 16777216 
net.ipv4.tcp_wmem = 4096 65536 16777216
# Increase number of ports available
net.ipv4.ip_local_port_range = 1024 65000

# See http://www.acc.umu.se/~maswan/linux-netperf.txt
#net/core/rmem_max = 8738000
#net/core/wmem_max = 6553600
#
#net/ipv4/tcp_rmem=8192 873800 8738000
#net/ipv4/tcp_wmem=4096 655360 6553600

vm/min_free_kbytes = 65536

net/ipv4/tcp_max_syn_backlog = 8192
net/core/netdev_max_backlog = 2048
net/core/somaxconn = 2048

net/ipv4/netfilter/ip_conntrack_max = 524288

