# logrotate.conf for http service
/var/log/geoul/httpd/*.log {
    create 644 www-data mirror
    postrotate
    {
        /mirror/svcs/http/rc restart
        /mirror/bin/measure-usage-after-rotation http /var/log/geoul/httpd # FIXME
    } >/dev/null
    endscript
}
