#!/bin/sh
# measure-usage.conf for http service
set -e

cd /var/log/geoul/httpd

# logs of individual packages
for conf in /mirror/pkgs/*/measure-usage.http.conf
do (. $conf)
done

# main log
analyze http ftp.kaist.ac.kr.log$LOGEXT                         combined    \
    '(.*?)\?.*$=$1'                                                         \
    '/ftpsites=file:///mirror/www/ftpsites.kr'                              \
    '/geoul=file:///mirror/run'                                             \
    '/(pub/)+=/'                                                            \
    '/(\.\./)+=/'                                                           \
    '/[^/]*$=/.tmp&'                                                        \
    '/\.(tmp|self)=file:///mirror/pkgs/misc/empty&'                         \
    '/=file:///mirror/ftp&'                                                 \
#
