#!/bin/sh
# measure-usage.conf for http service
set -e

cd /var/log/geoul/httpd

# logs of individual packages
for conf in /mirror/pkgs/*/measure-usage.http.conf
do (. $conf)
done

# main log
analyze http ftp.kaist.ac.kr.log$LOGEXT                         combined    \
    '/geoul=file:///mirror/run'                                             \
    '/(pub/)+=/'                                                            \
    '/=file:///mirror/ftp&'                                                 \
#
