# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
hide_properties = svk:merge

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
ticketdelete.web_ui.ticketdeleteplugin = enabled
tracspamfilter.* = enabled
webadmin.* = enabled
tracrpc.* = enabled

[header_logo]
alt = 거울 모임
height = 96
link = /trac/
src = /chrome/geoul-logo.png
width = 153

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes = 
tab_width = 8

[notification]
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = false
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = geoul@ftp.kaist.ac.kr
smtp_default_domain = 
smtp_enabled = true
smtp_from = trac@ftp.kaist.ac.kr
smtp_password = 
smtp_port = 25
smtp_replyto = geoul@ftp.kaist.ac.kr
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
descr = Geoul Project; Initiative for Operating a Better Mirroring Service
footer = &copy; 2006-2008 <a href="/geoul">거울 모임</a>.  <a href="http://creativecommons.org/licenses/by/2.5/">사용해도 좋습니다</a>.
icon = /chrome/site/geoul-icon.ico
name = Geoul
url = http://ftp.kaist.ac.kr/geoul

[search]
min_query_length = 3

[spam-filter]
akismet_api_key = b6169f3215da
akismet_api_url = rest.akismet.com/1.1/
akismet_karma = 5
extlinks_karma = 2
ip_throttle_karma = 3
logging_enabled = true
min_karma = 0
purge_age = 14
regex_karma = 5
session_karma = 9

[ticket]
default_component = 기타
default_milestone = 
default_priority = 보통
default_severity = 중요
default_type = 문제점
default_version = 
restrict_owner = false

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
base_url = 
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = utf-8
default_handler = WikiModule
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
repository_dir = /home/geoul/svn
repository_type = svn
request_filters = None
templates_dir = /usr/share/trac/templates
timeout = 20

[wiki]
ignore_missing_pages = false
split_page_names = false

