# logrotate.conf for rsync service
/var/log/geoul/rsyncd/*.log {
    postrotate
    {
        /mirror/svcs/rsync/rc reload
        /mirror/bin/measure-usage-after-rotation /mirror/svcs/rsync/measure-usage.conf
    } >/dev/null
    endscript
}
