#!/bin/sh
# measure-usage.conf for rsync service
set -e

cd /var/log/geoul/rsyncd

analyze rsync all.log$LOGEXT                                    rsync       \
    '/=file:///'                                                            \
#

