#!/bin/sh
# measure-usage.conf for medibuntu http service

analyze http /var/log/geoul/httpd/kr.packages.medibuntu.org.log combined    \
    '/=file:///mirror/ftp/medibuntu/'                                       \
#
