# lighttpd.conf for vim
$HTTP["host"] =~ "ftp.kaist.ac.kr|143.248..*" {
    $HTTP["url"] =~ "^/vim/" {
        index-file.names += ("index.html")
    }
}

$HTTP["host"] =~ "ftp2.kr.vim.org" {
    url.redirect = (
            "^/$" => "/vim/",
            "^/(.+)" => "http://ftp.kaist.ac.kr/$1",
        )
}
