# logrotate.conf for cvsup service
/var/log/geoul/cvsupd/*.log {
    postrotate
    {
        /mirror/svcs/cvsup/rc reload
        /mirror/bin/measure-usage-after-rotation cvsup /var/log/geoul/cvsupd # FIXME
    } >/dev/null
    endscript
}
