#!/usr/bin/env bash
# measure-usage.conf for cvsup service
set -e

cd /var/log/geoul/cvsupd

analyze cvsup all.log                                           cvsup       `
    for d in /mirror/cvsup/sup-*/*; do
        [ -d $d ] || continue
        echo "${d##*/}=file://$(readlink -f $d)"
    done
    `
#
