#!/bin/sh
# measure-usage.conf for cvsup service
set -e

cd /var/log/geoul/cvsupd

analyze cvsup all.log$LOGEXT                                    cvsup       `
    for d in /mirror/cvsup/sup-*/*; do
        [ -d $d ] || continue
        echo -n ${d##*/}=file://
        readlink -f $d
    done
    `
#
