# httpd.conf for debian

<VirtualHost *:80>
    ServerName ftp.kr.debian.org
    DocumentRoot /mirror/www/debian
    CustomLog /var/log/geoul/httpd/ftp.kr.debian.org.log combined

    <Directory "/mirror/www/debian">
	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription Charset=UTF-8
    </Directory>
</VirtualHost>

# vim:ft=apache
