# lighttpd.conf for debian

$HTTP["host"] == "ftp.kr.debian.org" {
    server.name = "ftp.kr.debian.org"
    server.document-root = "/mirror/www/debian/"
    accesslog.filename = "/var/log/geoul/httpd/ftp.kr.debian.org.log"
}
