#!/bin/sh
# measure-usage.conf for ubuntu http service

analyze http /var/log/geoul/httpd/kr.archive.ubuntu.com.log     combined    \
    '/ubuntu-releases=/ubuntu-cd'                                           \
    '/ubuntu=file:///mirror/ftp&'                                           \
    '/=file:///mirror/ftp/ubuntu/www/'                                      \
#
